# @package _global_
defaults:
  - /pipeline: listops
  - /model: s4
  - override /scheduler: cosine_warmup

model:
  dropout: 0.01
  n_layers: 9
  d_model: 128
  prenorm: True
  norm: batch
  layer:
    d_state: 7
    lr:
      dt: null
      A: 0.0009
      B: 0.0009
    dt_min: 0.002
    dt_max: 0.2
    measure: legs
    bidirectional: False
    postact: glu
    n_ssm: ${..d_model}

decoder:
  mode: pool

loader:
  batch_size: 12

optimizer:
  lr: 0.002
  weight_decay: 0.03

scheduler:
  num_training_steps: 80000
  # patience: 5

trainer:
  max_epochs: 40

train:
  seed: 2222
