# @package _global_
defaults:
  - /pipeline: pathx
  - /model: s4
  - override /scheduler: cosine_warmup

scheduler:
  num_training_steps: 500000 # 50 epochs
  num_warmup_steps: 10000 # 1 epoch

model:
  dropout: 0.
  n_layers: 6
  prenorm: true
  d_model: 320
  norm: batch
  layer:
    d_state: 64
    lr: 0.0005
    dt_min: 0.0001
    dt_max: 0.1
    measure: legs
    bidirectional: False
    postact: glu
    n_ssm: ${..d_model}

loader:
  batch_size: 8

optimizer:
  lr: 0.001
  weight_decay: 0.05

trainer:
  max_epochs: 60

train:
  seed: 1112
  interval: step
