# @package _global_
defaults:
  - /pipeline: cifar
  - /model: s4
  - override /scheduler: cosine_warmup

model:
  dropout: 0.1
  tie_dropout: true
  n_layers: 6
  d_model: 512
  prenorm: false
  norm: layer
  layer:
    d_state: 512
    lr:
      dt: null
      A: 0.001
      B: 0.001
    dt_min: 0.002
    dt_max: 0.2
    measure: legs
    bidirectional: true
    postact: glu
    n_ssm: ${..d_model}

dataset:
  grayscale: true

loader:
  batch_size: 50

optimizer:
  lr: 0.01
  weight_decay: 0.03

trainer:
  max_epochs: 200

scheduler:
  num_training_steps: 200000

train:
  seed: 2222
