# @package _global_
defaults:
  - /trainer: default
  - /loader: default
  - /dataset: sc09
  - /task: multiclass_classification
  - /optimizer: adamw
  - /scheduler: plateau
  - /model: sashimi

model:
  n_layers: 8
  expand: 2
  ff: 2
  pool:
    - 4
    - 4
  dropout: 0.0
  prenorm: True

  layer:
    n_ssm: 1

train:
  monitor: val/loss
  mode: min

task:
  metrics:
    - bpb
    - accuracy
    - accuracy@3
    - accuracy@5
    - accuracy@10

encoder: embedding

decoder:
  _name_: sequence
  mode: last

loader:
  batch_size: 32

scheduler:
  patience: 20
