# @package _global_
defaults:
  - /pipeline: imdb
  - /model: s4
  - override /scheduler: cosine_warmup

optimizer:
  _name_: adamw
  lr: 0.001
  weight_decay: 0.0
encoder: embedding
decoder:
  _name_: sequence
  mode: last
  use_lengths: true
model:
  layer:
    _name_: s4
    d_state: 64
    channels: 1
    bidirectional: false
    activation: gelu
    postact: null
    hyper_act: null
    dropout: ${..dropout}
    measure: legs
    rank: 1
    dt_min: 0.001
    dt_max: 0.1
    lr: 0.001
    deterministic: false
    l_max: ${oc.select:dataset.__l_max,1}
    verbose: false
  _name_: model
  prenorm: true
  transposed: true
  n_layers: 4
  d_model: 128
  residual: R
  norm: batch
  dropout: 0.0
dataset:
  l_max: 4096
  level: char

loader:
  batch_size: 16

trainer:
  max_epochs: 32

train:
  seed: 2222