# @package _global_
defaults:
  - /pipeline: imdb
  - /model: s4
  - override /scheduler: cosine_warmup

decoder:
  mode: pool

model:
  dropout: 0.1
  n_layers: 4
  d_model: 128
  prenorm: true
  norm: batch
  layer:
    d_state: 8
    lr:
      dt: null
      A: 0.0009
      B: 0.0009
    dt_min: 0.002
    dt_max: 0.2
    measure: legs
    bidirectional: false
    postact: glu
    n_ssm: ${..d_model}

dataset:
  l_max: 4096
  level: char

loader:
  batch_size: 8

optimizer:
  lr: 0.001
  weight_decay: 0.01

scheduler:
  num_training_steps: 50000

trainer:
  max_epochs: 40

train:
  seed: 2222