# @package _global_
defaults:
  - /pipeline: adding
  - /model: s4
  - override /task: ECGtasks
  - override /dataset: bidmc
  - override /scheduler: multistep


dataset:
  target: ECG # 'RR' | 'HR' | 'SpO2'

model:
  dropout: 0.0
  n_layers: 6
  d_model: 128
  prenorm: true
  layer:
    rank: 1
    measure: legs
    deterministic: false
    d_state: 256
    lr: 0.001
    bidirectional: true
    postact: glu
    n_ssm: ${..d_model}
    l_max: 4096

decoder:
  mode: pool

loader:
  batch_size: 32

optimizer:
  lr: 0.001 # set lr to 0.005 for HR task.
  weight_decay: 0.01

trainer:
  max_epochs: 20

scheduler:
  milestones: [1, 5,10,15,20]
  gamma: 0.5

train:
  seed: 1112
