# @package _global_
defaults:
  - /pipeline: listops
  - /model: s4
  - override /scheduler: cosine_warmup

model:
  dropout: 0.
  n_layers: 8
  d_model: 128
  prenorm: false
  norm: batch
  layer:
    d_state: 64
    lr: 0.001
    dt_min: 0.001
    dt_max: 0.1
    measure: legs
    bidirectional: false
    postact: glu
    n_ssm: ${..d_model}

decoder:
  mode: pool

loader:
  batch_size: 50

optimizer:
  lr: 0.005
  weight_decay: 0.05

scheduler:
  num_training_steps: 80000
  # patience: 5

trainer:
  max_epochs: 40

train:
  seed: 2222