# @package _global_
defaults:
  - /trainer: default
  - /loader: torch
  - /dataset: sc09
  - /task: multiclass_classification
  - /optimizer: adamw
  - /scheduler: plateau
  - /model: wavenet

train:
  monitor: val/loss
  mode: min

dataset:
  quantization: mu-law
  pad_len: 4093

model:
  skip_channels: 1024

task:
  metrics: 
    - bpb
    - accuracy
    - accuracy@3
    - accuracy@5
    - accuracy@10

encoder: embedding
decoder:
  _name_: sequence
  mode: last

scheduler:
  patience: 5

loader:
  batch_size: 8
  train_resolution: 1
  eval_resolutions:
    - 1

optimizer:
  lr: 0.001

trainer:
  max_epochs: 500